<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_single_category_image"
        android:src="#60ebe1"
        android:layout_width="55dp"
        android:layout_height="55dp"/>

    <TextView
        android:id="@+id/tv_single_category_name"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/iv_single_category_image"
        android:layout_height="55dp"
        android:paddingTop="15dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>