<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="#D2D2CF"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/single_icon_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/charity"
        />
</LinearLayout>